<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Проект "Форест травел"</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>

    <main class="project">

        <article class="container">

            <h1 class="project-header">Верстка сайта «Форест-тревел»</h1>

            <div class="project-img">
                <img src="./image/project/forest.jpg" alt="Верстка сайтов 'Форест-травел'">
            </div>

            <div class="project-discription">
                <p>Верстка многостраничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи, страница со статьей.
                </p>
                <p>Адрес сайта: <a href="#" class="">site.com</a></p>
            </div>

            <a href="index.html" class="project-btn">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>

        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="block-footer">
                <div class="block-copyright footer-col">
                    <div class="block-copyright-name">© Хафизов Ильфат
                    </div>
                    <p>HTML верстка и разработка сайтов</p>
                </div>
                <div class="block-social">
                    <p>Мои профили в социальных сетях:</p>
                    <div class="footer-icons">
                        <a href="#">
                            <img src="./image/icons/instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./image/icons/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./image/icons/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./image/icons/github.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="block-contacts footer-col">
                    <a class="footer-button" href="#">связаться вконтакте</a>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>