<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт портфолио</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header" id="header">
        <h1 class="header-title">Ilfat Khafizov</h1>
        <p class="header-subtitle">freelancer, web developer, website development</p>
        <a href="#portfolio" class="header-arrow">
            <img src="./image/header/chevron-down.svg" alt="">
        </a>
    </header>
<!--    portfolio   -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="portfolio-header">Portfolio</h2>

            <div class="portfolio-cards-wrapper">

                <div class="card">
                    <a href="forest.html" class="card-link">
                        <img class="card-img img" src="./image/portfolio/forest.jpg" alt="Многостраничный сайт">
                        <h3 class="card-title">Многостраничный сайт</h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>

                <div class="card">
                    <a href="forest.html" class="card-link">
                        <img class="card-img img" src="./image/portfolio/unit.jpg" alt="Многостраничный сайт">
                        <h3 class="card-title">Адаптивный лендинг</h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>

                <div class="card">
                    <a href="forest.html" class="card-link">
                        <img class="card-img img" src="./image/portfolio/portfolio.jpg" alt="Многостраничный сайт">
                        <h3 class="card-title">Личный сайт</h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>

                <div class="card">
                    <a href="forest.html" class="card-link">
                        <img class="card-img img" src="./image/portfolio/quantum.jpg" alt="Многостраничный сайт">
                        <h3 class="card-title">Интернет магазин</h3>
                        <p>Верстка многостраничного сайта</p>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="block-footer">

                <div class="block-copyright footer-col">
                    <div class="block-copyright-name">© Хафизов Ильфат
                    </div>
                    <p>HTML верстка и разработка сайтов</p>
                </div>

                <div class="block-social footer-col">
                    <p>Мои профили в социальных сетях:</p>
                    <div class="footer-icons">
                        <a href="#">
                            <img src="./image/icons/instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./image/icons/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./image/icons/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./image/icons/github.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="block-contacts footer-col">
                    <a class="footer-button" href="#">связаться вконтакте</a>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>

            </div>
        </div>
    </footer>
    <script src="./lips/jqery/jquery-3.6.0.min.js"></script>
    <script src="./lips/vide/jquery.vide.min.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>